\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Utilisation}{2}{section.2}
\contentsline {section}{\numberline {3}Structures de donn\IeC {\'e}es}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Repr\IeC {\'e}sentation du plateau}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pattern}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Coup}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Arbre des coups}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Choix des coups}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Negamax}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\IeC {\'E}lagage alpha-beta}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}\IeC {\'E}valuation d'une position}{9}{section.5}
\contentsline {section}{\numberline {6}Conlusion}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sultats}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pour aller plus loin}{12}{subsection.6.2}
