\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Utilisation}{2}
\contentsline {section}{\numberline {3}Structures de donn\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {3.1}Repr\IeC {\'e}sentation du plateau}{3}
\contentsline {subsection}{\numberline {3.2}Pattern}{4}
\contentsline {subsection}{\numberline {3.3}Coup}{5}
\contentsline {subsection}{\numberline {3.4}Arbre des coups}{5}
\contentsline {section}{\numberline {4}Choix des coups}{6}
\contentsline {subsection}{\numberline {4.1}Negamax}{6}
\contentsline {subsection}{\numberline {4.2}\IeC {\'E}lagage alpha-beta}{6}
\contentsline {section}{\numberline {5}\IeC {\'E}valuation d'une position}{7}
\contentsline {section}{\numberline {6}Conlusion}{8}
\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sultats}{8}
\contentsline {subsection}{\numberline {6.2}Pour aller plus loin}{8}
