\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures de donn\IeC {\'e}es}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repr\IeC {\'e}sentation du plateau}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation d'un plateau avec les bitboards associ\IeC {\'e}s}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'un motif de taille 4x4 avec son bitboard associ\IeC {\'e}}}{4}{figure.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de pattern matching}}{4}{algorithm.1}}
\newlabel{pattern_matching}{{1}{4}{Pattern}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coup}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arbre des coups}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix des coups}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Negamax}{6}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme du Negamax}}{6}{algorithm.2}}
\newlabel{negamax}{{2}{6}{Negamax}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'E}lagage alpha-beta}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'\IeC {\'e}x\IeC {\'e}cution de l'algorithme alpha beta. Source: \url  {https://commons.wikimedia.org/wiki/File:AB\_pruning.svg}}}{7}{figure.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme de l'\IeC {\'e}lagage alpha-beta}}{8}{algorithm.3}}
\newlabel{negamax}{{3}{8}{Élagage alpha-beta}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}valuation d'une position}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patterns v\IeC {\'e}rifi\IeC {\'e}s pour la victoire ou non}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conlusion}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sultats}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pour aller plus loin}{10}{subsection.6.2}}
