\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repr\IeC {\'e}sentation du plateau}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix des coups}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme du Negamax}}{4}}
\newlabel{negamax}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}valuation d'une position}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patterns v\IeC {\'e}rifi\IeC {\'e}s pour la victoire ou non}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de pattern matching}}{5}}
\newlabel{pattern_matching}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{6}}
