\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repr\IeC {\'e}sentation du plateau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation d'un plateau avec les bitboards associ\IeC {\'e}s}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'un motif de taille 4x4 avec son bitboard associ\IeC {\'e}}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de pattern matching}}{4}}
\newlabel{pattern_matching}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arbre des coups}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix des coups}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Negamax}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme du Negamax}}{6}}
\newlabel{negamax}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'E}lagage alpha-beta}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}valuation d'une position}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patterns v\IeC {\'e}rifi\IeC {\'e}s pour la victoire ou non}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conlusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sultats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pour aller plus loin}{8}}
